{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/v/:match*",
      "destination": "https://builx-api.onrender.com/v/:match*"
    },
    {
      "source": "/api/:match*",
      "destination": "https://builx-api.onrender.com/api/:match*"
    }
  ]
}